DB_HOST_1=10.10.10.230
DB_HOST_2=10.10.10.231
DB_HOST_3=10.10.10.233
DB_MYSQL_FIRST=no
DB_HOST_SELF=10.10.10.233
DB_CONSUL_CMD=-join 10.10.10.230
DB_MYSQL_TYPE=slave
DB_MYSQL_EXERA_HOSTS=mysqlmgr3
DB_HOST_ID=3
